# Internship2026

./: Internship.sln
Internship/: Dockerfile  Internship.csproj  Internship.http  Product.cs  Program.cs  ShopContext.cs  WeatherForecast.cs  appsettings.json
Internship/Controllers/: AccountsController.cs  AuthenticationController.cs  ProductsController.cs  WeatherForecastController.cs
Internship/Migrations/: 20260710073910_InitialCreate.Designer.cs  20260710073910_InitialCreate.cs  20260712141316_AddedProductFields.Designer.cs  20260712141316_AddedProductFields.cs  20260712141528_CreateAccounts.Designer.cs  20260712141528_CreateAccounts.cs  20260712142017_InitialCreateAcc.Designer.cs  20260712142017_InitialCreateAcc.cs  ShopContextModelSnapshot.cs
Internship/Models/: Product.cs
Internship/Models/DTOs/: CreateAccountDTO.cs  LogInAccountDTO.cs
Internship/Models/Entities/: Account.cs  Product.cs  WeatherForecast.cs
Internship/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Internship/Pages/Shared/: _Layout.cshtml
Internship/Properties/: launchSettings.json
Internship/Repositories/: ShopContext.cs
Internship/Services/: AccountService.cs  IAccountService.cs
